spring.datasource.url=jdbc:mysql://localhost:3306/projeto1db?useSSL=false&serverTimezone=UTC
spring.datasource.username=pedro
spring.datasource.password=Wb!2025@Pedro#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
